name: Sequential jobs
on: push
jobs:
  first:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "1"
  second:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "2"
  third:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "3"